<!DOCTYPE html> <!-- selects the version os HTML, the html attribute means
you want the most recent version -->


<html> <!-- marks the beginning and the end of your html code -->

<head> <!-- thing for your browser to think about when looking at your 
webpage -->   
	<title> First Website </title> <!-- control the tab name-->
    <style>
        h1 {
            color: purple
            font-size 20pt:
        }

        P {
            color: gold;
            font-size: 12.5pt;
        }
        h2 {
            color: green;
            font-family: Arial;
        }
		body {
            background-color: brown;
			color: lavender;
			font-size: 16pt;
		    background-image: url('900_David-Dehner_Starry Night Toronto.jpg');
		    background-attachment: fixed;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
	    
		}
        div {
            background-color: grey;
			margin-left: auto;
			margin-right : auto;
			padding: 30px;
			width: 800px;
			border: 10px solid green;
			border-radius: 100px
			height: 2500px;
	    }
		
		img {
		    float: left;
			margin-right 20px;
            }
        a: link {
		color: green;
		}
		a: visited{
		color: lavender;
		}
		a:hover{
		color: red;
        background-color green;
		}
		a:active{ 
		color: gold; 
		} 
		
		
    </style>
</head>

<body> <!-- controls the content of your webiste-->

<h1>Starry night</h1>

<p1>The Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it describes the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an ideal village.</p1>

<h2>the drawing is famous</h2>
<ul>
<li>it is creative </li>
<li>it is a oil painting</li>
<li>it is by the famous painter van gogh</li>
</ul>
<h2>why the drawing is expensive</h2>
<ol>
<li><h3>van gogh drew it few years ago</h3></li>
<li><h3>van gogh added his own imagination to the drawing</h3></li>
</ol>

<p><h3>Favorite website:</h3> <a href="http://www.youtube.com">Click</a></p>

Favorite youtube video

<p>Favorite image</p>
<img src="il_570xN.1840553531_3w63.jpg"</img>

<p>Favorite video</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oz908BHg55Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>